[gd_scene load_steps=4 format=3 uid="uid://8vweqmt565p3"]

[ext_resource type="Script" path="res://scenes/end-lvl1.gd" id="1_jqwti"]
[ext_resource type="Texture2D" uid="uid://dv34xtv0m4hef" path="res://End (Idle).png" id="1_s48wx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kawco"]
size = Vector2(46, 44)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_jqwti")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_kawco")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_s48wx")

[node name="Node2D" type="Node2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
