[gd_scene load_steps=11 format=3 uid="uid://d0lchft30phto"]

[ext_resource type="Texture2D" uid="uid://8jjt17sjhpr1" path="res://flip-orb-spritesheet.png" id="1_tvfgc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_enl5h"]
atlas = ExtResource("1_tvfgc")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbnc0"]
atlas = ExtResource("1_tvfgc")
region = Rect2(0, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqcnb"]
atlas = ExtResource("1_tvfgc")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_boch5"]
atlas = ExtResource("1_tvfgc")
region = Rect2(0, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuoi6"]
atlas = ExtResource("1_tvfgc")
region = Rect2(100, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_whm26"]
atlas = ExtResource("1_tvfgc")
region = Rect2(50, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_artkd"]
atlas = ExtResource("1_tvfgc")
region = Rect2(50, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_b1hyx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_enl5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbnc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqcnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boch5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuoi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whm26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_artkd")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0o7y7"]
radius = 17.0

[node name="Area2D4" type="Area2D"]

[node name="Flip-orb" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_b1hyx")
autoplay = "default"
frame_progress = 0.966859

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0o7y7")
